<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="prototipo/img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v6.6.0/js/all.js"
    ></script>
    <title>AgroConnect</title>
    <style>
      html {
        overflow-y: auto;
      }

      a {
        transition: 0.3s !important;
      }

      a:hover {
        background: none !important;
        opacity: 0.7;
      }

      .hero::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        z-index: -1;
        opacity: 0.7;
        position: absolute;
        background-size: 100%;
        background-image: url("./placeholder.jpg");
      }

      .hero {
        margin: 0;
        height: 100vh;
      }

      .navbar::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        z-index: -1;
        height: 150%;
        position: absolute;
        background-size: 100% 100%;
        background-image: url("./navbar_back.png");
      }

      .navbar {
        .navbar-brand {
          .navbar-item {
            img {
              min-height: 50px;
            }
          }
        }

        .navbar-start {
          display: flex;
          justify-content: center;
          width: 100%;
        }
      }

      .hero_body {
        height: 100%;
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;

        .container {
          display: grid;
          gap: 1rem;
        }

        section {
          button {
            padding: 1.5rem;
            border-radius: 25px;
          }
        }
      }

      svg {
        font-size: 1.3rem;
        transition: 0.3s ease;
      }

      svg:hover {
        opacity: 0.4;
      }

      .notification-modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .notification-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        border-radius: 5px;
        width: 80%;
        max-width: 500px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .notification-content ul {
        list-style-type: none;
        padding: 0;
      }

      .notification-content ul li {
        padding: 10px 0;
      }

      /* Estilo para o letreiro dinâmico */
      .marquee-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #00a859; /* Verde */
        color: white;
        padding: 10px 0;
        font-size: 1rem;
        overflow: hidden;
        text-align: center; /* Centraliza o texto */
      }

      .marquee {
        display: inline-block;
        white-space: nowrap;
        position: relative;
        will-change: transform;
        animation: marquee 15s linear infinite;
        /* Inicialmente a animação está em execução */
        animation-play-state: running;
      }

      .marquee-container:hover .marquee {
        /* Pausa a animação quando o mouse está sobre o letreiro */
        animation-play-state: paused;
      }

      @keyframes marquee {
        from {
          transform: translateX(100%);
        }
        to {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <section class="hero is-large">
      <div class="hero-head">
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
              <img src="agro-connect-2024.1/blob/main/prototipo/img/agro_connect_logo.png" alt="logo" />
            </a>
          </div>

          <div class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="prototipo/html/cotacao.html"> Cotações </a>
              <a class="navbar-item" href="agro-connect-2024.1/blob/main/prototipo/html/creditos.html"> Créditos </a>
              <a class="navbar-item" href="prototipo/html/cadastro.html"> Cadastro </a>
              <a class="navbar-item" href="prototipo/html/login.html"> Login </a>

            </div>

            <div class="navbar-end">
              <div class="navbar-item">
                <a href="prototipo/html/search.html" class="has-text-black">
                  <i class="fas fa-search"></i>
                </a>
              </div>
              <div class="navbar-item">
                <a class="has-text-black sininho">
                  <i class="fa-solid fa-bell"></i>
                </a>
              </div>
            </div>
            </div>
          </div>
        </nav>
      </div>

      <div id="notificationModal" class="notification-modal">
        <div class="notification-content">
          <span class="close">&times;</span>
          <h2 class="title">Notificações</h2>
          <hr />
          <ul>
            <li class="subtitle">Preço da soja aumentou</li>
            <li class="subtitle">Nota de friagem ao sul do Brasil</li>
            <li class="subtitle">Alerta de queimadas no centro-oeste</li>
          </ul>
        </div>
      </div>

      <div class="hero_body">
        <div class="container">
          <p class="subtitle">Bem vindo ao AgroConnect</p>
          <p class="title">Plataforma Agrícola Inteligente</p>
          <p class="subtitle"></p>
          <p class="subtitle">
            Cotações em Tempo Real e Notícias Relevantes para Otimizar suas
            Decisões no Mercado
          </p>
          <section>
            <p class="subtitle">Ficou Interessado?</p>
            <button class="button is-primary">Explorar o site</button>
          </section>
        </div>
      </div>
    </section>

    <!-- Letreiro Dinâmico -->
    <div class="marquee-container">
      <div class="marquee">
        Cotações dos Grãos (por saca): Soja - R$ 130,00 | Milho - R$ 85,00 |
        Trigo - R$ 100,00 | Arroz - R$ 140,00
      </div>
    </div>

    <script>
      var modal = document.getElementById("notificationModal");
      var closeBtn = document.querySelector(".notification-content .close");
      var bellIcon = document.querySelector(".sininho");

      bellIcon.onclick = function () {
        modal.style.display = "block";
      };

      closeBtn.onclick = function () {
        modal.style.display = "none";
      };

      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
