<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Créditos - AgroConnect</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
        />
        <style>
            .hero.is-primary {
                background-color: #00d1b2;
            }
            .hero-body {
                display: flex;
                align-items: center;
            }
            .navbar {
                display: flex;
                align-items: center;
            }
            .section {
                padding: 2rem 1.5rem;
            }
            .image {
                max-width: 200px;
                margin-bottom: 1.5rem;
            }
            .content {
                margin-top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <!-- Hero Section -->
        <section class="hero is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">AgroConnect</h1>
                </div>

                <nav class="navbar">
                    <div class="navbar-menu">
                        <div class="navbar-end">
                            <a href="/main.html"
                                ><button class="button is-danger">
                                    Retornar
                                </button></a
                            >
                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <!-- Logo -->
        <div class="has-text-centered p-4">
            <figure class="image is-256x256">
                <img src="agro_connect_logo.png" alt="AgroConnect Logo" />
            </figure>
        </div>

        <!-- Main Content -->
        <section class="section">
            <div class="container">
                <!-- Integrantes do Grupo -->
                <div class="content">
                    <h2 class="subtitle">Integrantes do Grupo</h2>
                    <ul>
                        <li>
                            <a href="https://github.com/guievbs"
                                >Guilherme Sebastião</a
                            >
                        </li>
                        <li>
                            <a href="https://github.com/robsonldcarvalho"
                                >Robson Carvalho</a
                            >
                        </li>
                        <li><a href="link_para_github">Matheus Marinho</a></li>
                        <li>
                            <a href="https://github.com/DiegoOtani"
                                >Diego Otani</a
                            >
                        </li>
                        <li>
                            <a href="link_para_github">João Buczora</a>
                            <em>(Trancou a faculdade)</em>
                        </li>
                        <li>
                            <a href="https://github.com/gabrielflorianoo"
                                >Gabriel Floriano</a
                            >
                        </li>
                        <li>
                            <a href="https://github.com/eduzindejesus"
                                >Eduardo de Jesus</a
                            >
                        </li>
                        <li>
                            <a href="https://github.com/Celsolf">Celso Lopes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>
