<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"
        />
        <script
            defer
            src="https://use.fontawesome.com/releases/v6.6.0/js/all.js"
        ></script>
        <title>AgroConnect</title>
    </head>
    <body>
        <style>
            html {
                overflow-y: auto; /* Faz a barra de scroll só aparecer se precisar */
            }

            a {
                transition: 0.3s !important;
            }

            a:hover {
                background: none !important;
                opacity: 0.7;
            }

            .hero::before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                z-index: -1;
                opacity: 0.7;
                position: absolute;
                background-size: 100%;
                background-image: url('./placeholder.jpg');
            }

            .hero {
                margin: 0;
                height: 100vh;

                .navbar::before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    content: '';
                    z-index: -1;
                    height: 150%;
                    position: absolute;
                    background-size: 100% 100%;
                    background-image: url('./navbar_back.png');
                }

                .navbar {
                    .navbar-brand {
                        .navbar-item {
                            img {
                                min-height: 50px;
                            }
                        }
                    }

                    /* Para deixar os botões da navbar no meio da tela */
                    .navbar-start {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                    }
                }

                .hero_body {
                    height: 100%;
                    display: grid;
                    align-items: center;
                    grid-template-rows: 1fr;

                    .container {
                        display: grid;
                        gap: 1rem;
                    }

                    section {
                        button {
                            padding: 1.5rem;
                            border-radius: 25px;
                        }
                    }
                }

                svg {
                    font-size: 1.3rem;
                    transition: 0.3s ease;
                }

                svg:hover {
                    opacity: 0.4;
                }

                .notification-modal {
                    display: none; /* Escondido por padrão */
                    position: fixed;
                    z-index: 1000; /* Certifica-se de que está no topo */
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(
                        0,
                        0,
                        0,
                        0.5
                    ); /* Fundo semi-transparente */
                }

                .notification-content {
                    background-color: #fff;
                    margin: 15% auto;
                    padding: 20px;
                    border-radius: 5px;
                    width: 80%;
                    max-width: 500px;
                }

                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }

                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }

                .notification-content ul {
                    list-style-type: none;
                    padding: 0;
                }

                .notification-content ul li {
                    padding: 10px 0;
                }
            }
        </style>
        <section class="hero is-large">
            <div class="hero-head">
                <nav
                    class="navbar"
                    role="navigation"
                    aria-label="main navigation"
                >
                    <div class="navbar-brand">
                        <a class="navbar-item" href="main.html">
                            <img src="agro_connect_logo.png" alt="logo" />
                        </a>
                    </div>

                    <div class="navbar-menu">
                        <div class="navbar-start">
                            <a class="navbar-item" href="main.html"> Home </a>
                            <a class="navbar-item"> Contatos </a>
                            <a class="navbar-item" href="creditos.html">
                                Creditos
                            </a>
                        </div>

                        <div class="navbar-end">
                            <div class="navbar-item">
                                <a href="search.html" class="has-text-black">
                                    <i class="fas fa-search"></i>
                                </a>
                            </div>
                            <div class="navbar-item">
                                <a class="has-text-black sininho">
                                    <i class="fa-solid fa-bell"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <!-- Modal de Notificações -->
            <div id="notificationModal" class="notification-modal">
                <div class="notification-content">
                    <!-- &times; é o caractere referente a o 'x' -->
                    <span class="close">&times;</span>
                    <h2 class="title">Notificações</h2>
                    <hr>
                    <ul>
                        <li class="subtitle">Notificação 1</li>
                        <li class="subtitle">Notificação 2</li>
                        <li class="subtitle">Notificação 3</li>
                    </ul>
                </div>
            </div>

            <div class="hero_body">
                <div class="container">
                    <p class="subtitle">Bem vindo ao AgroConnect</p>
                    <p class="title">Plataforma Agrícola Inteligente</p>
                    <p class="subtitle"></p>
                    <p class="subtitle">
                        Cotações em Tempo Real e Notícias Relevantes para
                        Otimizar suas Decisões no Mercado
                    </p>
                    <section>
                        <p class="subtitle">Ficou Interessado?</p>
                        <button class="button is-primary">
                            Explorar o site
                        </button>
                    </section>
                </div>
            </div>
        </section>

        <script>
            // Obtém o modal e o botão de fechar
            var modal = document.getElementById('notificationModal');
            var closeBtn = document.querySelector(
                '.notification-content .close'
            );
            var bellIcon = document.querySelector('.sininho');

            // Quando o usuário clicar no ícone do sininho, abre o modal
            bellIcon.onclick = function () {
                modal.style.display = 'block';
            };

            // Quando o usuário clicar no botão de fechar, fecha o modal
            closeBtn.onclick = function () {
                modal.style.display = 'none';
            };

            // Quando o usuário clicar fora do modal, fecha o modal
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            };
        </script>
    </body>
</html>
