<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://kit.fontawesome.com/90f562a26e.js" crossorigin="anonymous"></script>
        <title>Logar</title>
    </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 100%;
                height: 100vh;
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(-45deg, rgb(211, 241, 201), #95be84, rgb(71, 139, 59))
            }

            #form {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                border-radius: 10px;
                padding: 60px;
                width: min-content;
                align-items: center;
                color: #2b344b;
                animation: iniciar 1.6s ease-out;
                pointer-events: all;
            }

            .title {
                font-size: 1.8em;
                margin-bottom: 10%;
            }

            .input {
                min-width: 280px;
                border-radius: 22px;
                border: 2px #6f7e8a solid;
                padding: 5px;
                margin: 0px 0px 12px -5px;
            }

            .input i {
                font-size: 1.2em;
                padding: 5px;
                background: -webkit-linear-gradient(-45deg, rgb(101, 215, 101), #609433, rgb(27, 96, 27));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .input input {
                width: 80%;
                border: none;
                outline: none;
                font-family: 'Poppins', sans-serif;
                transform: translateY(-10%);
                color: #2b344b;
                font-size: 11pt;
            }

            #btn {
                margin-top: 10%;
                width: 100%;
                text-align: center;
            }

            #btn button {
                font-family: 'Poppins', sans-serif;
                background: linear-gradient(-45deg, rgb(131, 225, 99), #1ba539, rgb(22, 112, 20));
                width: 100%;
                height: 40px;
                border: none;
                font-size: 1.2em;
                color: white;
                border-radius: 20px;
                outline: none;
                cursor: pointer;
            }

            #btn button:hover {
                background: linear-gradient(#749a3c, #609224, #1d7834);
            }

            @keyframes iniciar {
                0% {
                    top: 20%;
                    opacity: 0;
                    pointer-events: none;
                }

                100% {
                    top: 50%;
                    opacity: 100%;
                    pointer-events: all;
                }

            }

            .titulo {
                text-shadow: 0 0 0.2em black;
                position: relative;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                color: white;
                top: 15%;

            }
            .logo {
                margin-top: 20px; /* Espaço acima da imagem */
                margin-bottom: 20px; /* Espaço abaixo da imagem */
                width: 100%;
                display: flex;
                justify-content: center;
                position: absolute;
                top: -10px;
            }
        </style><br></br>

        <div class="logo">
            <!-- Substitua o caminho da imagem com o caminho correto relativo ao local do arquivo HTML -->
            <img src="agro_connect_logo.png " alt="Logo" width="200">
        </div>
        <div class="titulo">
            <h1>Logue-se para prosseguir!</h1>
        </div>

        <div id="form">
            
            <form method="GET" action="usuarios">
                <h1 class="title">Logar</h1>
                <label for="username">Nome</label>
                <div class="input">
                    <i class="fa-solid fa-user"></i>
                    <input id="username" name="username" placeholder="Nome Completo" type="text">
                </div>

                <label for="senha">Senha</label>
                <div class="input">
                    <i class="fa-solid fa-lock"></i>
                    <input id="senha" name="senha" placeholder="Senha" type="password">
                </div>

                <div id="btn">
                    <button type="submit">Logar</button>
                </div>
            </div>
            </form>
        </div>
    </body>
</html>